/* Reset & base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Container Styling */
  .container {
    width: 350px;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }
  
  /* Headings */
  .container h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  /* Form Elements */
  input[type="text"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="checkbox"] {
    cursor: pointer;
  }
  
  /* Button */
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Remember Me */
  .remember {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
  
  /* Toggle Link */
  .toggle {
    text-align: center;
    margin-top: 15px;
    font-size: 0.95rem;
    color: #007bff;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .toggle:hover {
    color: #0056b3;
  }
  